# NOTS-WIN-TodoApp

./: README.md
TodoApp/: TodoApp.sln
TodoApp/TodoBackend/: Dockerfile  Program.cs  TodoBackend.csproj  WeatherForecast.cs
TodoApp/TodoBackend/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApp/TodoBackend/Migrations/: 20220309125113_InitialCreate.Designer.cs  20220309125113_InitialCreate.cs  20220309131252_AddDescriptionColumnToTodoItem.Designer.cs  20220309131252_AddDescriptionColumnToTodoItem.cs  ApplicationContextModelSnapshot.cs
TodoApp/TodoBackend/Models/: ApplicationContext.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoApp/TodoBackend/Properties/: launchSettings.json
TodoApp/TodoBackend/Seed/: seed.sql
TodoApp/TodoClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoItem.cs  TodoItems.cs
TodoApp/TodoClient/Commands/: DelegateCommand.cs  IDelegateCommand.cs
TodoApp/TodoClient/Models/: TodoItem.cs
TodoApp/TodoClient/ViewModels/: TodoAppViewModel.cs  TodoItem.cs  TodoItemViewModel.cs  TodoItems.cs  ViewModelBase.cs
